# dev = 개발, prod = 배포환경
ENV=test
# DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=t89ahf2
DB_DATABASE=test

# hash
HASH_ROUNDS=10

# JWT
ACCESS_TOKEN_SECRET=codefactory
REFRESH_TOKEN_SECRET=codefactory
